<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/fpt"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPT Education"
                android:layout_marginTop="36dp"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Established in 1999, after more than 20 years of establishment - construction - development, FPT Education Has become a major education system of Vietnam."
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_marginTop="36dp"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College App"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPT Education"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu đất A3-1, KĐT Công nghệ FPT, Phường Hòa Hải, Quận Ngũ Hành Sơn, Đà Nẵng"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotline: 0236 730 7779"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey"/>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>